<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="831de20e1aae4b668c5a3614048d66ad" Name="Diagram1">
        <EntityTypeShape EntityType="ppa_vareshModel.MVT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.MVTAPI" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.ViewLegTime" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.ViewFlightDelayCode" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.Notification" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.SMSHistory" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.ViewCrewPickupSM" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.ViewSMSHistory" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.ViewNotification" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>